\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{Práctica 1}
\author{Oscar Lijeron y Bruno Izaguirre }
\date{September 2025}

\begin{document}

\maketitle

\section{Contexto}

Recordad que debéis añadir la dirección del github que almacena el código. El proyecto del github será privado y me enviaréis la invitación a euitiforwork@gmail.com. La primera versión que añadís al github será la primera versión que ejecutéis en la máquina y añadiréis en el informe el pantallazo que obtengáis tras la ejecución (el primer código que ejecute el autograder con las pistas que os aporta el autograder). Así pues, en este informe añadiréis:
\begin{enumerate}
    \item Breve descripción del algoritmo (tipo de algoritmo y vuestro código final escrito en pseudocódigo).
    \item Un ejemplo (se puede añadir una imagen hecha a mano de la simulación de un ejemplo hecha a mano).
    \item Primera versión de vuestra solución
    \item Pantallazo con las "pistas" que os aporta el autograder para esa solución
     \item Sobre la versión inicial marcar el código que no era correcto y explicar que y porque habéis modificado la solución inicial hasta llegar a la final (recordad que esto deberá quedar reflejado en el github y sus commitments).
    \item Versión final
    \item Problemas encarados y cómo los habéis solucionado
   
\end{enumerate}

\section{Pregunta 1: Busqueda En Profundidad}

\subsection{Descripción}
El Depth First Search (DFS), o busqueda en profundidad es un algoritmo de busqueda \textbf{no informada}. Eso quiere decir que es un algoritmo que no emplea ninguna información adicional que no sean los nodos y sus arcos. Si tuviesemos información sobre la meta, por ejemplo su posición, o alguna otra medida que nos indique si vamos bien o mal encaminados en nuestra busqueda, podríamos emplearla para guiarnos en la busqueda y entonces estaríamos hablando de una busqueda \textbf{informada}. El DFS es una busqueda muy primitiva a ese respecto. Simplemente introduce una sistematizidad, una estrategia en la busqueda; sigue buscando por el último nodo que has expandido. Garantiza encontrar la meta, pero no garantiza encontrar el camino óptimo. No es eficiente porque en el peor de los casos tiene que explorar todos los nodos hasta encontrar la meta.

Solamente necesita:

\begin{itemize}
    \item una función que te indique si el nodo o estado actual es la meta o no (\textit{isGoalState()})
    \item una función de transición que te devuelve una estructura de datos con los estado a los que puedes transitar desde el actual y la acción asociada, es decir, qué nodos se pueden expandir a partir del actual (\textit{getSucessors()}).
    \item la función que devuelve el estado o nodo \textit{meta}
\end{itemize}

Es importante recalcar:
\begin{itemize}
    \item Necesita una estructura de datos (frontera o fringe) para almacenar los nodos que han sido expandidos pero aún no explorados. Se empleará una \textit{pila} dado que queremos que el siguiente nodo a expandir sea último nodo añadido para ser explorado.
    \item hace falta almacenar junto con cada nodo el camino desde el comienzo hasta el nodo.
    \item Hace falta una estructura para almacenar los nodos ya explorados para evitar ciclos
\end{itemize}

\subsubsection{Tipo de Algoritmo}
\begin{itemize}
    \item Algoritmo de busqueda \textbf{no informado}
\end{itemize}

\subsection{Algoritmo}

%\fbox{
%\parbox{8cm}{
%{\sc Recorrido no sistemático($u$) } 
%\begin{itemize}

%\item[]MIENTRAS haya elementos accesibles (elementos a expandir-frntera)
% \begin{itemize}
%\item[] nodoAct = obtener el siguiente nodo al azar de entre los accesibles

%   \item[] SI nodoAct es meta:
%      \begin{itemize}
%           \item[]     devolver el camino
%    \end{itemize}
%    \item SINO:
%      \begin{itemize}   
%        \item[] FOR $(nodoSuc,dir)\in sucesores$ DO
%        \begin{itemize}
%            \item[] introducir nodoSuc en el conjunto de los accesibles
%        \end{itemize}
%     \end{itemize}
%\end{itemize}
%\end{itemize}
%}
%}.
%\paragraph{}

\fbox{%
\parbox{8cm}{%
{\sc DFS($u$)}%
\begin{itemize}
  \item[] Crear \texttt{camino}, \texttt{visitados} y \texttt{frontera}.
  \item[] Obtener nodo inicial y meter nodo inicial y \texttt{camino} en la frontera.
  \item[] \textbf{MIENTRAS} haya elementos en la frontera (elementos a expandir) y no se haya encontrado el objetivo:
    \begin{itemize}
      \item[] $nodoAct$, $camino$ = obtener el siguiente nodo y camino de la frontera.
      \item[] \textbf{SI} $nodoAct$ es meta:
        \begin{itemize}
          \item[] Devolver el \texttt{camino}.
        \end{itemize}
      \item[] \textbf{SI} $nodoAct$ no ha sido visitado:
        \begin{itemize}
          \item[] Introducir $nodoAct$ en \texttt{visitados}.
          \item[] \textbf{PARA CADA} $(nodoSuc, dir)$ en sucesores:
            \begin{itemize}
              \item[] \textbf{SI} $nodoSuc$ no ha sido visitado:
                \begin{itemize}
                  \item[] Actualizar \texttt{camino}.
                  \item[] Introducir $nodoSuc$ y \texttt{camino} en la frontera.
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}%
}%
}






\subsubsection{Código V1}
Vuestro código en su primera versión y la salida del autograder


\subsubsection{Código V-Final}
Vuestro código en su última versión y la salida del autograder
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/DFScodFinal.png}
\caption{Codigo final DFS}
\label{fig:entity-marker}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/Q1.png}
\caption{Salida del autograder}
\label{fig:entity-marker}
\end{figure}


\subsubsection{Problemas y dificultades encarados en el ejercicio}

Fue complejo resolver este ejercicio por XXXXX. Seguimos la pista que nos proporcionó el autograder... consultamos a chatGPT ....
\subsubsection{Ejemplo}
\begin{figure}[!t]
\centering
\includegraphics[scale=0.3]{imagenes/DFS_vDrchaIzda.png}
\caption{Ejemplo donde el DFS será más ineficiente que el BFS }
\label{fig:entity-marker}
\end{figure}

\section{Pregunta 2: Busqueda En Anchura}

\subsection{Descripción}
El Breath First Search (BFS), o busqueda en anchura es un algoritmo de busqueda \textbf{no informada}. Eso quiere decir que es un algoritmo que no emplea ninguna información adicional que no sean los nodos y sus arcos. Si tuviesemos información sobre la meta, por ejemplo su posición, o alguna otra medida que nos indique si vamos bien o mal encaminados en nuestra busqueda, podríamos emplearla para guiarnos en la busqueda y entonces estaríamos hablando de una busqueda \textbf{informada}. El BFS es una busqueda muy primitiva a ese respecto. Simplemente introduce una sistematizidad, una estrategia en la busqueda; visita todos los nodos vecinos inmediatos antes de expandir el primer nodo de ese nivel y asi pasar al siguiente nivel. Garantiza encontrar la meta, pero no garantiza encontrar el camino óptimo solvo que todoslos costes de movimiento sean 1. No es eficiente porque en el peor de los casos tiene que explorar todos los nodos hasta encontrar la meta.

Solamente necesita:

\begin{itemize}
    \item una función que te indique si el nodo o estado actual es la meta o no (\textit{isGoalState()})
    \item una función de transición que te devuelve una estructura de datos con los estado a los que puedes transitar desde el actual y la acción asociada, es decir, qué nodos se pueden expandir a partir del actual (\textit{getSucessors()}).
    \item la función que devuelve el estado o nodo \textit{meta}
\end{itemize}

Es importante recalcar:
\begin{itemize}
    \item Necesita una estructura de datos (frontera o fringe) para almacenar los nodos que han sido expandidos pero aún no explorados. Se empleará una \textit{cola} dado que queremos que el siguiente nodo a expandir sea el primer nodo añadido para ser explorado.
    \item hace falta almacenar junto con cada nodo el camino desde el comienzo hasta el nodo.
    \item Hace falta una estructura para almacenar los nodos ya explorados para evitar ciclos
\end{itemize}

\subsubsection{Tipo de Algoritmo}
\begin{itemize}
    \item Algoritmo de busqueda \textbf{no informado}
\end{itemize}

\subsection{Algoritmo}

%\fbox{
%\parbox{8cm}{
%{\sc Recorrido no sistemático($u$) } 
%\begin{itemize}

%\item[]MIENTRAS haya elementos accesibles (elementos a expandir-frntera)
% \begin{itemize}
%\item[] nodoAct = obtener el siguiente nodo al azar de entre los accesibles

%   \item[] SI nodoAct es meta:
%      \begin{itemize}
%           \item[]     devolver el camino
%    \end{itemize}
%    \item SINO:
%      \begin{itemize}   
%        \item[] FOR $(nodoSuc,dir)\in sucesores$ DO
%        \begin{itemize}
%            \item[] introducir nodoSuc en el conjunto de los accesibles
%        \end{itemize}
%     \end{itemize}
%\end{itemize}
%\end{itemize}
%}
%}.
%\paragraph{}

\fbox{%
\parbox{8cm}{%
{\sc BFS($u$)}%
\begin{itemize}
  \item[] Crear \texttt{camino}, \texttt{visitados} y \texttt{frontera}.
  \item[] Obtener nodo inicial y meter nodo inicial y \texttt{camino} en la frontera.
  \item[] \textbf{MIENTRAS} haya elementos en la frontera (elementos a expandir) y no se haya encontrado el objetivo:
    \begin{itemize}
      \item[] $nodoAct$, $camino$ = obtener el siguiente nodo y camino de la frontera.
      \item[] \textbf{SI} $nodoAct$ es meta:
        \begin{itemize}
          \item[] Devolver el \texttt{camino}.
        \end{itemize}
      \item[] \textbf{SI} $nodoAct$ no ha sido visitado:
        \begin{itemize}
          \item[] Introducir $nodoAct$ en \texttt{visitados}.
          \item[] \textbf{PARA CADA} $(nodoSuc, dir)$ en sucesores:
            \begin{itemize}
              \item[] \textbf{SI} $nodoSuc$ no ha sido visitado:
                \begin{itemize}
                  \item[] Actualizar \texttt{camino}.
                  \item[] Introducir $nodoSuc$ y \texttt{camino} en la frontera.
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}%
}%
}


\subsubsection{Código V-Final}
La primera y ultima versión son las mismas porque copiamos el código del DFS y solo cambiamos para que el fringe sea una pila (Queue).
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/BFScodFinal.png}
\caption{Codigo final BFS}
\label{fig:entity-marker}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{imagenes/Q2.png}
\caption{Salida del Autograder}
\label{fig:entity-marker}
\end{figure}

\subsubsection{Ejemplo}
\begin{figure}[!t]
\centering
\includegraphics[scale=0.3]{imagenes/DFS_vDrchaIzda.png}
\caption{Ejemplo donde el DFS será más ineficiente que el BFS }
\label{fig:entity-marker}
\end{figure}

\section{Pregunta 3: Busqueda de coste uniforme}

\subsection{Descripción}
El Uniform Cost Search (UCS), o busqueda en coste uniforme es un algoritmo de busqueda \textbf{no informada}. Eso quiere decir que es un algoritmo que no emplea ninguna información adicional que no sean los nodos y sus arcos. Si tuviesemos información sobre la meta, por ejemplo su posición, o alguna otra medida que nos indique si vamos bien o mal encaminados en nuestra busqueda, podríamos emplearla para guiarnos en la busqueda y entonces estaríamos hablando de una busqueda \textbf{informada}. Simplemente introduce una sistematizidad, una estrategia en la busqueda; expande el mejor nodo usando el coste acumulado. Garantiza encontrar la meta y garantiza encontrar el camino óptimo.

Solamente necesita:

\begin{itemize}
    \item una función que te indique si el nodo o estado actual es la meta o no (\textit{isGoalState()})
    \item una función de transición que te devuelve una estructura de datos con los estado a los que puedes transitar desde el actual y la acción asociada, es decir, qué nodos se pueden expandir a partir del actual (\textit{getSucessors()}).
    \item la función que devuelve el estado o nodo \textit{meta}
\end{itemize}

Es importante recalcar:
\begin{itemize}
    \item Necesita una estructura de datos (frontera o fringe) para almacenar los nodos que han sido expandidos pero aún no explorados. Se empleará una \textit{cola de prioridad} dado que queremos que el siguiente nodo a expandir sea el mejor nodo añadido para ser explorado segun el coste acumulado.
    \item hace falta almacenar junto con cada nodo el camino desde el comienzo hasta el nodo y el coste acumulado.
    \item Hace falta una estructura para almacenar los nodos ya explorados para evitar ciclos
\end{itemize}

\subsubsection{Tipo de Algoritmo}
\begin{itemize}
    \item Algoritmo de busqueda \textbf{no informado}
\end{itemize}

\subsection{Algoritmo}

%\fbox{
%\parbox{8cm}{
%{\sc Recorrido no sistemático($u$) } 
%\begin{itemize}

%\item[]MIENTRAS haya elementos accesibles (elementos a expandir-frntera)
% \begin{itemize}
%\item[] nodoAct = obtener el siguiente nodo al azar de entre los accesibles

%   \item[] SI nodoAct es meta:
%      \begin{itemize}
%           \item[]     devolver el camino
%    \end{itemize}
%    \item SINO:
%      \begin{itemize}   
%        \item[] FOR $(nodoSuc,dir)\in sucesores$ DO
%        \begin{itemize}
%            \item[] introducir nodoSuc en el conjunto de los accesibles
%        \end{itemize}
%     \end{itemize}
%\end{itemize}
%\end{itemize}
%}
%}.
%\paragraph{}

\fbox{
\parbox{8cm}{
{\sc DFS($u$) } 
\begin{itemize}

\item[]MIENTRAS haya elementos en la frontera (elementos a expandir) o no se haya encontrado el goal
 \begin{itemize}
\item[] nodoAct = obtener el siguiente nodo de la frontera
\item[] SI nodoAct no ha sido visitado:
   \begin{itemize}
   \item[] SI nodoAct es meta:
      \begin{itemize}
           \item[]     devolver el camino
    \end{itemize}
    \item[] SINO:
      \begin{itemize}   
        \item[] FOR $(nodoSuc,dir)\in sucesores$ DO
        \begin{itemize}
            \item[] introducir nodoSuc en la frontera
        \end{itemize}
     \end{itemize}
         \item[] introducir nodoAct en visitados
     \end{itemize}
 
\end{itemize}
\end{itemize}
}
}.






\subsubsection{Código V1}
Vuestro código en su primera versión y la salida del autograder

\subsubsection{Código V-Final}
Vuestro código en su última versión y la salida del autograder

\subsubsection{Problemas y dificultades encarados en el ejercicio}

Fue complejo resolver este ejercicio por XXXXX. Seguimos la pista que nos proporcionó el autograder... consultamos a chatGPT ....
\subsubsection{Ejemplo}




\end{document}
