\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Práctica 1}
\author{Nombres de los autores }
\date{September 2025}

\begin{document}

\maketitle

\section{Contexto}

Recordad que debéis añadir la dirección del github que almacena el código. El proyecto del github será privado y me enviaréis la invitación a euitiforwork@gmail.com. La primera versión que añadís al github será la primera versión que ejecutéis en la máquina y añadiréis en el informe el pantallazo que obtengáis tras la ejecución (el primer código que ejecute el autograder con las pistas que os aporta el autograder). Así pues, en este informe añadiréis:
\begin{enumerate}
    \item Breve descripción del algoritmo (tipo de algoritmo y vuestro código final escrito en pseudocódigo).
    \item Un ejemplo (se puede añadir una imagen hecha a mano de la simulación de un ejemplo hecha a mano).
    \item Primera versión de vuestra solución
    \item Pantallazo con las "pistas" que os aporta el autograder para esa solución
     \item Sobre la versión inicial marcar el código que no era correcto y explicar que y porque habéis modificado la solución inicial hasta llegar a la final (recordad que esto deberá quedar reflejado en el github y sus commitments).
    \item Versión final
    \item Problemas encarados y cómo los habéis solucionado
   
\end{enumerate}

\section{Pregunta1: Busqueda En Profundidad}

\subsection{Descripción}
El Depth First Search (DFS), o busqueda en profundidad es un algoritmo de busqueda \textbf{no informada}. Eso quiere decir que es un algoritmo que no emplea ninguna información adicional que no sean los nodos y sus arcos. Si tuviesemos información sobre la meta, por ejemplo su posición, o alguna otra medida que nos indique si vamos bien o mal encaminados en nuestra busqueda, podríamos emplearla para guiarnos en la busqueda y entonces estaríamos hablando de una busqueda \textbf{informada}. El DFS es una busqueda muy primitiva a ese respecto. Simplemente introduce una sistematizidad, una estrategia en la busqueda; sigue buscando por el último nodo que has expandido. Garantiza encontrar la meta, pero no garantiza encontrar el camino óptimo. No es eficiente porque en el peor de los casos tiene que explorar todos los nodos hasta encontrar la meta.

Solamente necesita:

\begin{itemize}
    \item una función que te indique si el nodo o estado actual es la meta o no (\textit{isGoalState()})
    \item una función de transición que te devuelve una estructura de datos con los estado a los que puedes transitar desde el actual y la acción asociada, es decir, qué nodos se pueden expandir a partir del actual (\textit{getSucessors()}).
    \item la función que devuelve el estado o nodo \textit{meta}
\end{itemize}

Es importante recalcar:
\begin{itemize}
    \item Necesita una estructura de datos (frontera o fringe) para almacenar los nodos que han sido expandidos pero aún no explorados. Se empleará una \textit{pila} dado que queremos que el siguiente nodo a expandir sea último nodo añadido para ser explorado.
    \item hace falta almacenar junto con cada nodo el camino desde el comienzo hasta el nodo.
    \item Hace falta una estructura para almacenar los nodos ya explorados para evitar ciclos
\end{itemize}

\subsubsection{Tipo de Algoritmo}
\begin{itemize}
    \item Algoritmo de busqueda \textbf{no informado}
\end{itemize}

\subsection{Algoritmo}

%\fbox{
%\parbox{8cm}{
%{\sc Recorrido no sistemático($u$) } 
%\begin{itemize}

%\item[]MIENTRAS haya elementos accesibles (elementos a expandir-frntera)
% \begin{itemize}
%\item[] nodoAct = obtener el siguiente nodo al azar de entre los accesibles

%   \item[] SI nodoAct es meta:
%      \begin{itemize}
%           \item[]     devolver el camino
%    \end{itemize}
%    \item SINO:
%      \begin{itemize}   
%        \item[] FOR $(nodoSuc,dir)\in sucesores$ DO
%        \begin{itemize}
%            \item[] introducir nodoSuc en el conjunto de los accesibles
%        \end{itemize}
%     \end{itemize}
%\end{itemize}
%\end{itemize}
%}
%}.
%\paragraph{}

\fbox{
\parbox{8cm}{
{\sc DFS($u$) } 
\begin{itemize}

\item[]MIENTRAS haya elementos en la frontera (elementos a expandir)
 \begin{itemize}
\item[] nodoAct = obtener el siguiente nodo de la frontera
\item[] SI nodoAct no ha sido visitado:
   \begin{itemize}
   \item[] SI nodoAct es meta:
      \begin{itemize}
           \item[]     devolver el camino
    \end{itemize}
    \item[] SINO:
      \begin{itemize}   
        \item[] FOR $(nodoSuc,dir)\in sucesores$ DO
        \begin{itemize}
            \item[] introducir nodoSuc en la frontera
        \end{itemize}
     \end{itemize}
         \item[] introducir nodoAct en visitados
     \end{itemize}
 
\end{itemize}
\end{itemize}
}
}.






\subsubsection{Código V1}
Vuestro código en su primera versión y la salida del autograder

\subsubsection{Código V-Final}
Vuestro código en su última versión y la salida del autograder

\subsubsection{Problemas y dificultades encarados en el ejercicio}

Fue complejo resolver este ejercicio por XXXXX. Seguimos la pista que nos proporcionó el autograder... consultamos a chatGPT ....
\subsubsection{Ejemplo}
\begin{figure}[!t]
\centering
\includegraphics[scale=0.3]{imagenes/DFS_vDrchaIzda.png}
\caption{Ejemplo donde el DFS será más ineficiente que el BFS }
\label{fig:entity-marker}
\end{figure}



\end{document}
